{
  "name": "msanext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "@mantine/core": "^7.9.0",
    "@mantine/form": "^7.9.0",
    "@mantine/hooks": "^7.9.0",
    "@tabler/icons-react": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
